<!DOCTYPE html>
<html>
<link rel="stylesheet" href="order.css">

<body>

    <h1>My First Heading</h1>

    <p>My first paragraph.</p>
    <select id="drop-down" onchange="confirmAlert()">
      <option value="">Select</option>
    </select>

    <div class="row">
        <div class="column ">
            <h1>Categories</h1>
            <div id="category"></div>
        </div>
        <div class="column ">
            <h1>Menu</h1>
            <div id="menu"></div>
        </div>
        <div class="column ">
            <h1>Order Summary</h1>
            <div id="summary"></div>
        </div>
    </div>
    <script src="client.js"></script>
</body>

</html>